%!TEX TS-program = pdflatex
\documentclass[compress,9pt]{beamer}
%
\usetheme{default}
\useinnertheme{circles}
\usefonttheme{serif}
\usefonttheme{structuresmallcapsserif}
\usecolortheme{seagull}
\useoutertheme[subsection=false]{miniframes}
\setbeamertemplate{mini frames}[tick]
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.9\paperwidth,ht=2.2ex,dp=1ex,left]{author in head/foot}%
    \usebeamerfont{author in head/foot}\hspace*{1ex}CAGPM
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.1\paperwidth,ht=2.2ex,dp=1ex,right]{title in head/foot}%
    \usebeamerfont{title in head/foot}
    \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{frametitle}[default][left]
\setbeamersize{text margin left=2em,text margin right=2em,mini frame size=2pt}
\setbeamerfont{headline}{size=\tiny}
\setbeamertemplate{sections/subsections in toc}[default]
%
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{url}
\usepackage{graphicx}
% \usepackage{subfigure}
\usepackage{psfrag}
\usepackage{url}
% \usepackage[absolute]{textpos}
% \usepackage[overlay]{textpos}
% \usepackage{textpos}
% \setlength{\TPHorizModule}{30mm}
% \setlength{\TPVertModule}{\TPHorizModule}
% \textblockorigin{10mm}{10mm}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,fit,petri}
\usepackage{rotating}
\usepackage{adjustbox}
\usepackage{listings}
%\lstset{language=R,stringstyle=\ttfamily}
\lstset{ %
  language=R,                     % the language of the code
  basicstyle=\footnotesize,       % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
  stepnumber=1,                   % the step between two line-numbers. If it's 1, each line
                                  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  % frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  title=\lstname,                 % show the filename of files included with \lstinputlisting;
                                  % also try caption instead of title
  keywordstyle=\color{blue},      % keyword style
  commentstyle=\color{dkgreen},   % comment style
  stringstyle=\color{mauve},      % string literal style
  escapeinside={\%*}{*)},         % if you want to add a comment within your code
  morekeywords={*,...}            % if you want to add more keywords to the set
}

%
% Definitions
\input{/Users/rhenao/Tex/bib_files/miscdefs.tex}
%
\definecolor{imp}{rgb}{0.76,0.22,0.00}
\definecolor{nimp}{rgb}{0.00,0.66,0.32}
\definecolor{bc1}{RGB}{26,37,57}
\definecolor{bc2}{RGB}{36,107,155}
\newcommand{\imp}[1]{{\color{imp} #1}}
\newcommand{\nimp}[1]{{\color{nimp} #1}}
%
\setbeamercolor*{palette primary}{use=structure,fg=white,bg=bc1}
\setbeamercolor*{palette quaternary}{fg=white,bg=bc2} 
%
% \newcommand{\gargantuan}{\fontsize{4}{4}\selectfont}
% 
% \makeatletter
% \renewcommand{\@thesubfigure}{\tiny{\thesubfigure}\space}
% \makeatother
%
% \usepackage[english]{babel}
\usepackage[applemac]{inputenc}
\usefonttheme{serif}
\usepackage[T1]{fontenc}
%
\makeatletter
\newcommand{\srcsize}{\@setfontsize{\srcsize}{5pt}{5pt}}
\makeatother
%
\title{ {\sc Biomarker Discovery Workshop } }
%
\subtitle{ Module 5: Classification }
%
\author{ }
%
\institute{ Center for Applied Genomics and Precision Medicine }
%
\date[ uh ]{April 5, 2016}
%
% \pgfdeclareimage[height = 0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}
%
\begin{document}
%
\begin{frame}
	\titlepage
\end{frame}
%
\begin{frame}[c]\frametitle{Workshop Overview}
	\centering
	\includegraphics[scale=0.17]{./images/statsworkshop.pdf}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Install regularized regression package}
	Package information:\\
	\url{https://cran.r-project.org/web/packages/glmnet/index.html}
	
	\vspace{4mm}
	Install packages:
	\begin{lstlisting}
	install.packages( "glmnet" )
	\end{lstlisting}
	
	\vspace{4mm}
	Load libraries:
	\begin{lstlisting}
	library( glmnet )
	\end{lstlisting}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Generate data}
	%Generate data:
	\begin{lstlisting}
	N <- 10
	x <- seq( from = 0, to = 1, length.out = 10 )
	t_clean <- sin( 2*pi*x )
	t_noise <- t_clean + rnorm( N, mean = 0, sd = 0.25 )

	N_test <- 100
	x_test <- seq( from = 0, to = 1, length.out = N_test )
	t_noise_test <- sin( 2*pi*x_test ) + rnorm( N_test, mean = 0, sd = 0.25 )
	\end{lstlisting}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Plot data}
	%Plot data:
	\begin{lstlisting}
	plot( x_test, sin( 2*pi*x_test ), type = "l", xlab = "x", ylab = "t" )
	lines( x, t_clean, type = "p", col = "blue" )
	lines( x, t_noise, type = "p", col = "red" )
	\end{lstlisting}
	
	\begin{center}
		\includegraphics[scale=0.35]{./images/fig1}
	\end{center}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Compute features}
	% Generate features:
	\begin{lstlisting}
	M <- 9
	X <- t( apply( as.matrix( x )*rep( 1, M ), 1, cumprod ) )
	X_test <- t( apply( as.matrix( x_test )*rep( 1, M ), 1, cumprod ) )
	\end{lstlisting}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Regression}
	Estimate regression coefficients, make predictions and compute error:
	\begin{lstlisting}
	coeffs <- matrix( 0, M, M + 1 )
	t_pred <- matrix( 0, N_test, M )
	err <- matrix( 0, M, 2 )
	for( i in 1:M ){
		lmo <- lm( formula = t_noise ~ ., data = data.frame( X = X[, 1:i] ) )
		coeffs[i,1:(i+1)] <- coefficients( lmo )
		t_pred[,i] <- predict( lmo, data.frame( X = X_test[,1:i] ) )
	
		err[i,1] <- sqrt( mean( ( t_noise - predict( lmo, data.frame( X = X[,1:i] ) ) )^2 ) )
		err[i,2] <- sqrt( mean( ( t_noise_test - t_pred[,i] )^2 ) )
	}
	\end{lstlisting}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Plot predictions}
	% Plot data:
	\begin{lstlisting}
	par( mfrow = c(2,2) )
	plot( x_test, sin( 2*pi*x_test ), type = "l", xlab = "x", ylab = "t", main = "M=1" )
	lines( x, t_noise, type = "p", col = "blue" )
	lines( x_test, t_pred[,1], type = "l", col = "green" )
	plot( x_test, sin( 2*pi*x_test ), type = "l", xlab = "x", ylab = "t", main = "M=2" )
	lines( x, t_noise, type = "p", col = "blue" )
	lines( x_test, t_pred[,2], type = "l", col = "green" )
	plot( x_test, sin( 2*pi*x_test ), type = "l", xlab = "x", ylab = "t", main = "M=3" )
	lines( x, t_noise, type = "p", col = "blue" )
	lines( x_test, t_pred[,3], type = "l", col = "green" )
	plot( x_test, sin( 2*pi*x_test ), type = "l", xlab = "x", ylab = "t", main = "M=9" )
	lines( x, t_noise, type = "p", col = "blue" )
	lines( x_test, t_pred[,9], type = "l", col = "green" )
	\end{lstlisting}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Plot predictions}
	\begin{center}
		\includegraphics[scale=0.45]{./images/fig2.pdf}
	\end{center}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Plot error}
	%Plot data:
	\begin{lstlisting}
	dev.new()
	plot( 1:M, err[,1], type = "b", col = "red", xlab = "M", ylab = "RMSE", panel.first = grid() )
	lines( 1:M, err[,2], type = "b", col = "blue" )
	\end{lstlisting}
	
	\begin{center}
		\includegraphics[scale=0.35]{./images/fig3}
	\end{center}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Display coefficients}
	%Plot data:
	\begin{lstlisting}
	t(coeffs[c(1,2,3,6,9),])
	\end{lstlisting}
	
	\begin{center}
		\includegraphics[scale=0.5]{./images/fig4}
	\end{center}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Fit model with $N=100$}
	%Plot data:
	\begin{lstlisting}
	lmo <- lm( formula = t_noise_test ~ ., data = data.frame( X = X_test ) )
	t_test_pred <- predict( lmo, data.frame( X = X_test ) )
	\end{lstlisting}

	\vspace{4mm}
	Plot predictions:
	\begin{lstlisting}
	dev.new()
	par( mfrow = c(2,1) )
	plot( x_test, sin( 2*pi*x_test ), type = "l", xlab = "x", ylab = "t", main = "N=10" )
	lines( x, t_noise, type = "p", col = "blue" )
	lines( x_test, t_pred[,9], type = "l", col = "green" )
	plot( x_test, sin( 2*pi*x_test ), type = "l", xlab = "x", ylab = "t", main = "N=10" )
	lines( x_test, t_noise_test, type = "p", col = "blue" )
	lines( x_test, t_test_pred, type = "l", col = "green" )
	\end{lstlisting}	
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Fit model with $N=100$}
	\begin{center}
		\includegraphics[scale=0.5]{./images/fig5}
	\end{center}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Regularized regression}
	%Plot data:
	\begin{lstlisting}
	lmo <- glmnet( X, t_noise, alpha = 1, standardize = FALSE )
	\end{lstlisting}

	\vspace{4mm}
	Compute error:
	\begin{lstlisting}
	t_pred_reg <- predict( lmo, X )
	t_pred_test_reg <- predict( lmo, X_test )

	err_reg <- matrix( 0, dim(t_pred_reg)[2], 2 )
	for( i in 1:dim(t_pred_reg)[2] ){
		err_reg[i,1] <- sqrt( mean( ( t_noise - t_pred_reg[,i] )^2 ) )
		err_reg[i,2] <- sqrt( mean( ( t_noise_test - t_pred_test_reg[,i] )^2 ) )
	}
	\end{lstlisting}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Display coefficients}
	%Plot data:
	\begin{lstlisting}
	plot( lmo, xvar = "lambda" )
	\end{lstlisting}
	
	\begin{center}
		\includegraphics[scale=0.35]{./images/fig6}
	\end{center}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Plot error}
	%Plot data:
	\begin{lstlisting}
	dev.new()
	plot( log( lmo$lambda ), err_reg[,1], type = "b", col = "red", xlab = "M", ylab = "RME", panel.first = grid() )
	lines( log( lmo$lambda ), err_reg[,2], type = "b", col = "blue" )
	\end{lstlisting}
	
	\begin{center}
		\includegraphics[scale=0.35]{./images/fig7}
	\end{center}
\end{frame}
%
\begin{frame}[c]\frametitle{Next Time}
	\begin{itemize}
		\item Tuesday, April 19th at 12:15, North Building 100
		\item Regularized logistic regression
		\item Variable selection
		\item Validation and cross-validation
	\end{itemize}
\end{frame}
%
\end{document}
