%!TEX TS-program = pdflatex
\documentclass[compress,9pt]{beamer}
%
\usetheme{default}
\useinnertheme{circles}
\usefonttheme{serif}
\usefonttheme{structuresmallcapsserif}
\usecolortheme{seagull}
\useoutertheme[subsection=false]{miniframes}
\setbeamertemplate{mini frames}[tick]
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.9\paperwidth,ht=2.2ex,dp=1ex,left]{author in head/foot}%
    \usebeamerfont{author in head/foot}\hspace*{1ex}CAGPM
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.1\paperwidth,ht=2.2ex,dp=1ex,right]{title in head/foot}%
    \usebeamerfont{title in head/foot}
    \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{frametitle}[default][left]
\setbeamersize{text margin left=2em,text margin right=2em,mini frame size=2pt}
\setbeamerfont{headline}{size=\tiny}
\setbeamertemplate{sections/subsections in toc}[default]
%
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{url}
\usepackage{graphicx}
% \usepackage{subfigure}
\usepackage{psfrag}
\usepackage{url}
% \usepackage[absolute]{textpos}
% \usepackage[overlay]{textpos}
% \usepackage{textpos}
% \setlength{\TPHorizModule}{30mm}
% \setlength{\TPVertModule}{\TPHorizModule}
% \textblockorigin{10mm}{10mm}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,fit,petri}
\usepackage{rotating}
\usepackage{adjustbox}
\usepackage{listings}
%\lstset{language=R,stringstyle=\ttfamily}
\lstset{ %
  language=R,                     % the language of the code
  basicstyle=\footnotesize,       % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
  stepnumber=1,                   % the step between two line-numbers. If it's 1, each line
                                  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  % frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  title=\lstname,                 % show the filename of files included with \lstinputlisting;
                                  % also try caption instead of title
  keywordstyle=\color{blue},      % keyword style
  commentstyle=\color{dkgreen},   % comment style
  stringstyle=\color{mauve},      % string literal style
  escapeinside={\%*}{*)},         % if you want to add a comment within your code
  morekeywords={*,...}            % if you want to add more keywords to the set
}

%
% Definitions
\input{/Users/rhenao/Tex/bib_files/miscdefs.tex}
%
\definecolor{imp}{rgb}{0.76,0.22,0.00}
\definecolor{nimp}{rgb}{0.00,0.66,0.32}
\definecolor{bc1}{RGB}{26,37,57}
\definecolor{bc2}{RGB}{36,107,155}
\newcommand{\imp}[1]{{\color{imp} #1}}
\newcommand{\nimp}[1]{{\color{nimp} #1}}
%
\setbeamercolor*{palette primary}{use=structure,fg=white,bg=bc1}
\setbeamercolor*{palette quaternary}{fg=white,bg=bc2} 
%
% \newcommand{\gargantuan}{\fontsize{4}{4}\selectfont}
% 
% \makeatletter
% \renewcommand{\@thesubfigure}{\tiny{\thesubfigure}\space}
% \makeatother
%
% \usepackage[english]{babel}
\usepackage[applemac]{inputenc}
\usefonttheme{serif}
\usepackage[T1]{fontenc}
%
\makeatletter
\newcommand{\srcsize}{\@setfontsize{\srcsize}{5pt}{5pt}}
\makeatother
%
\title{ {\sc Biomarker Discovery Workshop } }
%
\subtitle{ Module 6: Classification }
%
\author{ }
%
\institute{ Center for Applied Genomics and Precision Medicine }
%
\date[ uh ]{May 17, 2016}
%
% \pgfdeclareimage[height = 0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}
%
\begin{document}
%
\begin{frame}
	\titlepage
\end{frame}
%
\begin{frame}[c]\frametitle{Workshop Overview}
	\centering
	\includegraphics[scale=0.17]{./images/statsworkshop.pdf}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Load toy data}
	\imp{Iris data:} 3 variables (sepal length, sepal width, petal length and petal width) and 3-category outcome (setosa, versicolor and virginica).
	
	\vspace{4mm}
	%load data:
	\begin{lstlisting}
	summary( iris )

	panel.pearson <- function(x, y, ...) {
						horizontal <- 0.5*( par("usr")[1] + par("usr")[2] ); 
						vertical <- 0.5*( par("usr")[3] + par("usr")[4] ); 
						text( horizontal, vertical, format( abs( cor(x,y) ), digits = 2 ) ) 
	}

	pairs( iris[1:4],  pch = 21, bg = c("red", "green3", "blue")[ unclass( iris$Species ) ] ,upper.panel = panel.pearson )
	\end{lstlisting}
\end{frame}
%
\begin{frame}[c]\frametitle{Plot toy data}
	\centering
	\includegraphics[scale=0.45]{./images/iris_scatter.pdf}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Get subset of toy data}
	Setosa group is too easy, exclude from further analysis.
	
	\vspace{4mm}
	\begin{lstlisting}
	ix <- iris$Species != "setosa"
	
	pairs( iris[ix,1:4],  pch = 21, bg = c("red", "green3", "blue")[ unclass( iris$Species[ix] ) ], upper.panel = panel.pearson )
	\end{lstlisting}
\end{frame}
%
\begin{frame}[c]\frametitle{Plot toy data}
	\centering
	\includegraphics[scale=0.45]{./images/iris_subset_scatter.pdf}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Plot density of petal widths grouped by class}
	\begin{lstlisting}
	dev.new()
	plot( density( iris[ix & ( iris$Species == "versicolor" ),4] ), col = "green3", xlim = c( 0.5, 3 ), xlab = "Petal Width", main = "Versicolor vs. Virginica" )
	points( iris[ix & ( iris$Species == "versicolor" ),4], rep( 0, 50 ), pch = 21, bg = "green3" )
	lines( density( iris[ix & ( iris$Species == "virginica" ),4] ), col = "blue" )
	points( iris[ix & ( iris$Species == "virginica" ),4], rep( 0.05, 50 ), pch = 21, bg = "blue" )
	\end{lstlisting}
	
	\vspace{-6mm}
	\begin{center}
		\includegraphics[scale=0.28]{./images/iris_subset_density.pdf}
	\end{center}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Build classification model and plot class probabilities}
	\begin{lstlisting}
	m1 <- glm( formula = Species ~ Petal.Width, data = iris[ix,], family = binomial )
	summary( m1 )

	xx <- seq( 0, 3.5, length.out = 100 )
	lines( xx, predict( m1, data.frame( Petal.Width = xx ), type = "response" ), pch = 21, col = "red" )
	boundary <- -m1$coefficients[1]/m1$coefficients[2]
	lines( rep( boundary, 2 ), c( -1, 2 ), col = "black" )
	\end{lstlisting}
	
	\vspace{-6mm}
	\begin{center}
		\includegraphics[scale=0.28]{./images/iris_subset_density_with_class.pdf}
	\end{center}
\end{frame}
%
\begin{frame}[c]\frametitle{Classification model summary}
	\centering
	\includegraphics[scale=0.45]{./images/m1_summary.png}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Build classification model using all (4) variables}
	\begin{lstlisting}
	m2 <- glm( formula = Species ~ ., data = iris[ix,], family = binomial )
	summary( m2 )

	# cross-validation
	cv.glm( iris, m1, K = 10 )$delta[1]
	cv.glm( iris[ix,], m1, K = sum( ix ) )$delta[1]
	\end{lstlisting}
	
	\vspace{1mm}
	Cross-validated error: 10-fold 5\% (may change from run to run) vs LOO 3.5\%
	
	\vspace{1mm}
	\begin{center}
		\includegraphics[scale=0.35]{./images/m2_summary.png}
	\end{center}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Repeat 10-fold cross-validation}
	\begin{lstlisting}
	cv_err <- replicate( 100, cv.glm( iris[ix,], m1, K = 10 )$delta[1] )
	summary( cv_err )

	dev.new()
	boxplot( cv_err, main = "10-fold Cross-validation", ylab = "CV error" )
	\end{lstlisting}
	
	\vspace{1mm}
	10-fold error: median 3.7\% mean 3.9\% \\
	50-fold error: median 3.4\% mean 3.5\%
	
	\vspace{1mm}
	\begin{center}
		\includegraphics[scale=0.28]{./images/iris_subset_10cv}
	\end{center}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Build lasso regression model}
	\begin{lstlisting}
	install.packages( "glmnet" )
	
	library( glmnet )
	
	lmo <- glmnet( as.matrix(iris[ix,1:4]), unclass( iris$Species[ix] ), alpha = 1, standardize = FALSE, family = "binomial" )
	plot( lmo, xvar = "lambda", label = TRUE )
	\end{lstlisting}
		
	\vspace{-8mm}
	\begin{center}
		\includegraphics[scale=0.35]{./images/iris_subset_lasso_beta}
	\end{center}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Build lasso regression model with CV}
	\begin{lstlisting}
	lmo_cv <- cv.glmnet( as.matrix(iris[ix,1:4]), unclass( iris$Species[ix] ), alpha = 1, standardize = FALSE, family = "binomial", type = "auc", nfolds = 10 )
	plot( lmo_cv )
	\end{lstlisting}
	
	Results may change from run to run.
	
	\vspace{-4mm}
	\begin{center}
		\includegraphics[scale=0.35]{./images/iris_subset_lasso_cv}
	\end{center}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Build lasso regression model with CV}
	\begin{lstlisting}
	lmo_cv <- cv.glmnet( as.matrix(iris[ix,1:4]), unclass( iris$Species[ix] ), alpha =0, standardize = FALSE, family = "binomial", type = "auc", nfolds = 10 )
	plot( lmo_cv )
	\end{lstlisting}
	
	Results may change from run to run.
	
	\vspace{-4mm}
	\begin{center}
		\includegraphics[scale=0.35]{./images/iris_subset_lasso_cv_alpha0}
	\end{center}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Build lasso regression model with nested CV}
	\begin{lstlisting}
	install.packages( "ROCR" )
	
	library( ROCR )

	cv <- 10
	folds <- cut( sample( 1:sum( ix ) ), breaks = cv, labels = FALSE )

	X <- as.matrix(iris[ix,1:4])
	y <- unclass( iris$Species[ix] )
	yp <- rep( 0, sum( ix ) )
	for( n in 1:cv ){
		lmo_cv <- cv.glmnet( X[folds != n,], y[folds != n], alpha = 1, standardize = FALSE, family = "binomial", type = "class", nfolds = 10 )
		yp[folds == n] <- predict( lmo_cv, X[folds == n,], s = "lambda.1se", type = "response" )
	}

	mean( ( yp > 0.5 ) != y - 2 )

	dev.new()
	unlist( performance( prediction( yp, factor(y) ), "auc" )@y.values )
	plot(  performance( prediction( yp, factor(y) ), "tpr", "fpr" ) )
	\end{lstlisting}
	
	10-fold results: 7\% error 0.98 AUC (results may change from run to run).
\end{frame}
%
\begin{frame}[c]\frametitle{Plot toy data}
	\centering
	\includegraphics[scale=0.45]{./images/iris_subset_lasso_roc.pdf}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Gene expression data: load}
	\begin{lstlisting}
	source("https://bioconductor.org/biocLite.R")
	biocLite("GEOquery")

	# load libraries
	library(Biobase)
	library(GEOquery)

	# mote to working directory
	setwd("~/Work/talks/biomarkerworkshop2015/Code/")

	# load data
	geobj <- getGEO( "GSE6269", destdir="./data" )

	# get largest subset
	xpr <- exprs( geobj$"GSE6269-GPL96_series_matrix.txt.gz" )
	key <- pData( geobj$"GSE6269-GPL96_series_matrix.txt.gz" )

	# clean key
	key$source_name_ch1 <- factor( gsub( "PBMC_| ", "", key$source_name_ch1 ) )
	table( key$source_name_ch1 )
	\end{lstlisting}
	
	\imp{GSE6269 subset:} 22283 probe sets, 97 samples and 4 clases (e.coli, healthy, influenza, s.aureus and s. pneumoniae).
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Gene expression data: filter and fit classifier}
	\begin{lstlisting}
	RowVar <- function(x) { rowSums((x - rowMeans(x))^2)/(dim(x)[2] - 1) }
	X <- xpr[order( RowVar( xpr ), decreasing = TRUE )[1:1000],key$source_name_ch1 != "Healthy"]
	ym <- key$source_name_ch1[key$source_name_ch1 != "Healthy"]
	yb <- ym == "Influenza"

	# fit model
	lmo <- glmnet( t( X ), yb, alpha = 1, standardize = TRUE, family = "binomial" )
	yp <- predict( lmo, t( X ) )

	dev.new()
	par( mfrow = c(2,1) )
	plot( log( lmo$lambda ), colMeans( ( yp > 0 ) != yb ), xlab = "log(Lambda)", ylab = "Error" )
	plot( log( lmo$lambda ), colSums( lmo$beta != 0 ), xlab = "log(Lambda)", ylab = "Signature size" )
	\end{lstlisting}
	
	Use top 1000 probe sets sorted by variance (for convenience).
\end{frame}
%
\begin{frame}[c]\frametitle{Plot toy data}
	\centering
	\includegraphics[scale=0.45]{./images/gene_lasso_fit.pdf}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Gene expression data: cross-validation}
	\begin{lstlisting}
	lmo_cv <- cv.glmnet( t( X ), yb, alpha = 1, standardize = TRUE, family = "binomial", type = "class", nfolds = 10 )

	dev.new()
	plot( lmo_cv )
	\end{lstlisting}
	
	Results may change from run to run
\end{frame}
%
\begin{frame}[c]\frametitle{Plot toy data}
	\centering
	\includegraphics[scale=0.33]{./images/gene_lasso_fit.pdf}
	\includegraphics[scale=0.33]{./images/gene_lasso_cv.pdf}
\end{frame}
%
\begin{frame}[c]\frametitle{Next Time}
	\begin{itemize}
		\item Tuesday, June 7th at 12:15, North Building 100
		\item Functional enrichment
		\item Gene ontology
		\item KEGG pathway
	\end{itemize}
\end{frame}
%
\end{document}
