\documentclass[compress]{beamer}
\usetheme{Warsaw}
%\usepackage[utf8]{inputenc}
%\usepackage{default}
\setbeamertemplate{footline}[text line]{}
\useinnertheme{circles}
\usepackage{url}
\usepackage[export]{adjustbox}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,fit,petri}
\definecolor{imp}{rgb}{0.76,0.242,0.00}
\definecolor{nimp}{RGB}{132,132,143}
\definecolor{bc1}{RGB}{26,37,57}
\definecolor{bc2}{RGB}{36,107,155}
\newcommand{\imp}[1]{{\color{imp} #1}}
\newcommand{\nimp}[1]{{\color{nimp} #1}}
\setbeamercolor*{palette primary}{use=structure,fg=white,bg=bc1}
\setbeamercolor*{palette quaternary}{fg=white,bg=bc2} 
\usepackage[english]{babel}
\usepackage[applemac]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}

\title{ { Biomarker Discovery Workshop }}
\subtitle{ Module 2: Normalization }
\author{\small Instructor: Ashlee Valente}
\institute{Center for Applied Genomics and Precision Medicine}
\date[ uh ]{\small December 15, 2015}

\begin{document}

\begin{frame}
	\titlepage
%	\includegraphics[height = 0.75cm,center]{images/both_logo.png}
\end{frame}


\begin{frame}{Workshop Overview}
 \centering
\includegraphics[scale=0.17]{images/StatsWorkshop.pdf}
\end{frame}


\section{Pre-Processing and Normalization}

\begin{frame}{Pre-Processing and Normalization}
\begin{itemize}
\item What is Pre-Processing?
\begin{itemize}
 \item Any computational/analytical task performed prior to normalization and analysis
 \item Pre-processing is very different for different data types (RNA-seq, proteomics, etc.)
 \item Understanding (if not performing) the pre-processing steps for data from the most raw form can bring to light and minimize sources of error.
\end{itemize}
\item What is Normalization?
\begin{itemize}
 \item Many meanings
 \item In general, perform a set of adjustments to bring a set of distributions into alignment
\end{itemize}
\item Why do we normalize data? ...  To make meaningful comparisons of expression levels! Different amounts of RNA, different hybridization time, etc. Normalization should remove systematic biases and make any comparisons between chips more meaningful.
\end{itemize}
%In another usage in statistics, normalization refers to the creation of shifted and scaled versions of statistics, where the intention is that these normalized values allow the comparison of corresponding normalized values for different datasets in a way that eliminates the effects of certain gross influences, as in an anomaly time series. Some types of normalization involve only a rescaling, to arrive at values relative to some size variable. In terms of levels of measurement, such ratios only make sense for ratio measurements (where ratios of measurements are meaningful), not interval measurements (where only distances are meaningful, but not ratios).
%Statistical normalization of a data is a type of feature scaling used before applying a learning algorithm. Feature scaling ( also called data normalization) is a data preprocessing method used to standardize the range of independent variables or features of a data. 
        
 \end{frame}

\begin{frame}{Microarrays}
 \centering
\includegraphics[scale=0.25]{images/microarray.png} \\
\vspace{2mm}
\tiny Image from Wolfgang Huber, 2010
 \end{frame}
 
 \begin{frame}{Microarrays}
 \centering
\includegraphics[scale=0.25]{images/microarraysummary.png} \\
\vspace{2mm}
\tiny Image from Wolfgang Huber, 2010
 \end{frame}
 
 \begin{frame}{Pre-Processing for Microarrays}
 \centering
\includegraphics[scale=0.25]{images/imageanalysis.png} \\
\vspace{2mm}
\tiny Image from Wolfgang Huber, 2010
 \end{frame}


\begin{frame}{Background Correction}
 \begin{itemize}
 \footnotesize
 \item Gene expression is measured using probe sets with perfect match (PM) probes complementary to target mRNA sequences. 
 \item Each probe set also has the same number of mismatch (MM) probes
 \item MM probe measurements are thought to comprise most of the background non-specific binding. %, such as cross-hybridization. A PM probe and its corresponding MM probe are referred to as a probe pair.
 \item Signal related to nonspecific binding can be subtracted to achieve better analysis results.
 \item Robust Multi-array Average (RMA) procedure uses only PM probe intensities for background adjustment (Irizarry et al., 2003)
 \item Gene Chip RMA (GCRMA) adjusts background using probe sequence information and MM control probe intensities to estimate non-specific binding (Wu et al., 2004)
  \item Both RMA and GCRMA are followed by quantile normalization (Bolstad et al., 2003) and median polish summarization (Irizarry et al., 2003) of PM intensities.
 \end{itemize}
 \end{frame}
 

\begin{frame}{RMA}
 \begin{itemize}
 \item Corrects PM probe intensities chip by chip.
\item PM probe intensities are modeled as the sum of a normal noise component and an exponential signal component. 
%Use rmabackadj to background adjust the PM intensities in the CNS data. You can inspect the intensity distribution histogram and the estimated background adjustment of a specific chip by setting the input parameter SHOWPLOT to the column index of the chip.
%\item Several nonlinear normalization methods have been successfully applied to Affymetrix microarray data. The RMA procedure normalizes the probe-level data with a quantile normalization method. Use quantilenorm to normalize the background adjusted PM intensities in the CNS data. Note: If you are interested in a rank-invariant set normalization method, use the affyinvarsetnorm function instead.
%A median polish procedure is applied to the PM intensities in summarization. To calculate the expression values, use rmasummary to summarize probe intensities of each probe set across multiple chips. The expression values are the probe set intensity summaries on a log-2 scale.
\end{itemize}
\vspace{2mm}
 \centering
\includegraphics[scale=0.35]{images/affypreprocessdemo_01.png} \\
\vspace{2mm}
\tiny Image from Mathworks.com
 \end{frame}
 
\begin{frame}{GCRMA}
 \begin{itemize}
 \footnotesize
 \item GCRMA adjusts for optical noise and non-specific binding (NSB) taking into account the effect of the stronger bonding of G/C pairs (Naef et al., 2003, Wu et al., 2004). 
 \item Uses probe sequence information to estimate probe affinities for computing non-specific binding. 
% \item Probe affinity is modeled as a sum of the position-dependent base effects. 
 \item Probe affinities are estimated from the MM intensities of an NSB experiment, or MM probe intensities normalized by the probe set median intensity (Naef et al., 2003).
 \item NSB can be estimated by fitting a LOWESS curve through MM probe intensities vs. MM probe affinities.
 \end{itemize}
  \centering
\includegraphics[scale=0.25]{images/affypreprocessdemo_03.png} \\
\vspace{2mm}
\tiny Image from Mathworks.com
 \end{frame}
  
\begin{frame}{Example}
  \centering
\includegraphics[scale=0.5]{images/affypreprocessdemo_04.png}\\
\vspace{2mm}
\tiny Image from Mathworks.com
 \end{frame}

%For the CNS dataset, use the data from the microarray hybridized with the normal cerebella sample (Brain_Ncer_1) to compute the probe affinities for the HuGeneFL array. Use affyprobeaffinities to estimate the probe affinities of an Affymetrix microarray. Use the SHOWPLOT input parameter to inspect a plot showing the effects of base A, C, G, and T at the 25 positions.

%With the probe affinities available, the amount of  The function gcrmabackadj performs optical and NSB corrections. The input parameter SHOWPLOT shows a plot of the optical noise adjusted MM intensities against its affinities, and the smooth fit of a specified chip. You can compute the background intensities with one of two estimation methods, Maximum Likelihood Estimate (MLE) and Empirical-Bayes (EB), which computes the posterior mean of specific binding given prior observed intensities. 

%You can continue the preprocessing with the quatilenorm and rmasummary functions, or use the gcrma function to do everything. The gcrma function performs background adjustment and returns expression measures of background adjusted PM probe intensities using the same normalization and summarization methods as RMA. You can also pass in the sequence matrix instead of affinities. The function will automatically compute the affinities in this case. (Note: gcrma will report the progress to the MATLAB command window. You can turn the progress report off by setting the input parameter VERBOSE to false.)


\begin{frame}{Quantile Normalization}
   \centering
\includegraphics[scale=0.3]{images/quantilenorm.png} 
 \end{frame}
 
 
 \begin{frame}{Median Polish}
   \centering
\includegraphics[scale=0.35]{images/medpolish.pdf}
%Each chip normalised to its median. Each gene normalised to its median. Repeated until medians converge.
 \end{frame}
 
 
 \begin{frame}{The Result}
   \centering
\includegraphics[scale=0.5]{images/affypreprocessdemo_05.png}\\
\vspace{2mm}
\tiny Image from Mathworks.com
 \end{frame}
 
 
%
%Raw Affy data contains about twenty probes for the same RNA target. Half of these are "mismatch spots", which do not precisely match the target sequence. These can theoretically measure the amount of nonspecific binding for a given target. Robust Multi-array Average (RMA) [9] is a normalization approach that does not take advantage of these mismatch spots, but still must summarize the perfect matches through median polish.[10] The median polish algorithm, although robust, behaves differently depending on the number of samples analyzed.[11] Quantile normalization, also part of RMA, is one sensible approach to normalize a batch of arrays in order to make further comparisons meaningful.
%
%The current Affymetrix MAS5 algorithm, which uses both perfect match and mismatch probes, continues to enjoy popularity and do well in head to head tests.[12]
%
%Factor Analysis for Robust Microarray Summarization (FARMS)[13] is a model-based technique for summarizing array data at perfect match probe level. It is based on a factor analysis model for which a Bayesian maximum a posteriori method optimizes the model parameters under the assumption of Gaussian measurement noise. According to the Affycomp benchmark[14] FARMS outperformed all other summarizations methods with respect to sensitivity and specificity.
%

  
  \begin{frame}{Quality Control}
  \begin{itemize}
   \footnotesize
  \item It is always a good idea to assess the quality of your data
  \item MA Plot
   \begin{itemize}
    \footnotesize
   \item Does variability in expression depends on the expression level 
   \item M - difference between the intensity of a probe and the median intensity of that probe over all arrays. 
   \item A -  average of the intensity of a probe and the median intensity of that probe over all arrays
   \item Should be centered around M=0
   \item Assume that the majority of the genes are not DE %and that the number of upregulated genes is similar to the number of downregulated genes. Additionally, the variability of the M values should be similar across different array-medianarray combinations. 
  \item Plot before and after normalization
  \end{itemize}
%M = logPMInt_array – logPMInt_medianarray
%A = (logPMInt_array + logPMInt_medianarray)/2
\item Clustering
\begin{itemize}
 \footnotesize
\item Useful for identifying outlying samples.
\item Samples that have similar expression are clustered together. 
\item Technical replicates, then biological replicates 
\item When groups do not segregate into discrete clusters this may not necessarily indicate a problem with the microarray
\end{itemize}
\item Box Plots
\begin{itemize}
 \footnotesize
\item Visualize the variation within an array and between arrays
\item The key features of a box plot are the median, 75th percentile, 25th percentile, 95th percentile , 5th percentile, and the outliers.
\end{itemize}
\end{itemize}
  \end{frame}

% 
 \begin{frame}{Different Data Types are Very Different}
 \begin{itemize}
\item RNA seq
\item Proteomics
\item Metabolomics
\item Cytokines
\item PCR Data
\item etc.
\end{itemize}
\vspace{4mm}
It's all different at this stage!
  \end{frame}


\section{PCA}

\begin{frame}{What is PCA (quick and dirty)}
\begin{itemize} 
\item Principal component analysis (PCA) is a statistical procedure that uses an orthogonal transformation to convert a set of observations of possibly correlated variables into a set of values of linearly uncorrelated variables called principal components.
\item Reduces the dimensionality of the data while retaining most of the variation in the data set
\item By using a few components, each sample can be represented by relatively few numbers instead of by values for thousands of variables. 
%Although understanding the details underly- ing PCA requires knowledge of linear alge- bra1, the basics can be explained with simple geometrical interpretations of the data. To allow for such interpretations, imagine that the microarrays in our example measured the expression levels of only two genes, GATA3 and XBP1. This simplifies plotting the breast cancer samples according to their expression profiles, which in this case consist of two num- bers (Fig. 1a). Breast cancer samples are clas- sified as being either positive or negative for the estrogen receptor, and I have selected two genes whose expression is known to correlate with estrogen receptor status3.
%PCA identifies new variables, the principal components, which are linear combinations of the original variables. The two principal components for our two-dimensional gene expression profiles are shown in Figure 1b. It is easy to see that the first principal component is the direction along which the samples show the largest variation. The second principal component is the direction uncorrelated to the first component along which the samples show the largest variation. If data are standardized such that each gene is centered to zero aver- age expression level, the principal components are normalized eigenvectors of the covariance matrix of the genes and ordered according to how much of the variation present in the data they contain. Each component can then be interpreted as the direction, uncorrelated to previous components, which maximizes the variance of the samples when projected onto the component. Here, genes were centered in all examples before PCA was applied to the data. The first component in Figure 1b can be expressed in terms of the original variables asPC1=0.83×GATA3+0.56×XBP1.The components have a sample-like pattern with a weight for each gene and are sometimes referred to as eigenarrays. Methods related to PCA include independent component analysis, which is designed to identify components that are statistically independent from each other, rather than being uncorrelated4.

%Dimensional reduction and visualization
%We can reduce the dimensionality of our two- dimensional expression profiles to a single dimension by projecting each sample onto the first principal component (Fig. 1c). This one-dimensional representation of the data retains the separation of the samples accord- ing to estrogen receptor status. The projection of the data onto a principal component can be viewed as a gene-like pattern of expression across samples, and the normalized pattern is sometimes called an eigengene. So for each sample-like component, PCA reveals a cor- responding gene-like pattern containing the same variation in the data as the component. Moreover, provided that data are standardized so that samples have zero average expression, the eigengenes are eigenvectors to the covari- ance matrix of the samples.
%So far we have used data for only two genes to illustrate how PCA works, but what happens when thousands of genes are included in the analysis? Let’s apply PCA to the 8,534 probes on the microarrays with expression measure- ments for all 105 samples. To get a view of the dimensionality of the data, we begin by look- ing at the proportion of the variance present in all genes contained within each principal component (Fig. 1d). Note that although the first few components have more variance than later components, the first two components retain only 22% of the original variance and 63 components are needed to retain 90% of the original variance. On the other hand, 104 components are enough to retain all the origi- nal variance—a much smaller number than the original 8,534 variables. When the number of variables is larger than the number of sam- ples, PCA can reduce the dimensionality of the samples to, at most, the number of samples, without loss of information.
%To see whether the variation retained in the first two components contains relevant infor- mation about the breast cancer samples, each 
%
%sample is projected onto these components in Figure 1e. The result is that the dimensional- ity can be reduced from the number of genes down to two dimensions, while still retaining information that separates estrogen recep- tor–positive from estrogen receptor–negative samples. Estrogen receptor status is known to have a large influence on the gene expres- sion profiles of breast cancer cells3. However, note that PCA did not generate two separate clusters (Fig. 1e), indicating that discover- ing unknown groups using PCA is difficult. Moreover, gene expression profiles can also be used to classify breast cancer tumors according to whether they have gained DNA copies of ERBB2 or not3 and this informa- tion is lost when reducing this data set to the first two principal components (Fig. 1f). This reminds us that PCA is designed to identify directions with the largest variation and not directions relevant for separating classes of samples. Also, it is important to bear in mind that much of the variation in data from high-throughput technologies may be due to systematic experimental artifacts5–7, result- ing in dominant principal components that correlate with artifacts.
%As the principal components have a sam- ple-like pattern with a weight for each gene, we can use the weights to visualize each gene in the PCA plot8. Most genes will be close to the origin in such a biplot of genes and samples, whereas the genes having the larg- est weights for the displayed components will extend out in their respective direc- tions9. Biplots provide one way to use the correspondence between the gene-like and sample-like patterns revealed by PCA to identify groups of genes having expression levels characteristic for a group of samples. As an example, two genes with large weights are displayed in Figure 1e.


%10. As much information will typically be lost in two- or three-dimensional visualizations, it is important to systematically try different combinations of components when visual- izing a data set. As the principal components are uncorrelated, they may represent different aspects of the samples. This suggests that PCA can serve as a useful first step before clustering or classification of samples. However, decid- ing how many and which components to use in the subsequent analysis is a major chal- lenge that can be addressed in several ways1. For example, one can use components that correlate with a phenotype of interest9 or use enough components to include most of the variation in the data11. PCA results depend critically on preprocessing of the data and on selection of variables. Thus, inspecting PCA plots can potentially provide insights into different choices of preprocessing and variable selection.

%PCA is often implemented using the sin- gular value decomposition (SVD) of the data matrix1. The sample-like eigenarray and the gene-like eigengene patterns are both uncovered simultaneously by SVD Many applications beyond dimensional reduction, classification and clustering have taken advantage of global representations of expression profiles generated by this decom- position. Applications include identifying patterns that correlate with experimental artifacts and filtering them out6, estimating missing data, associating genes and expres- sion patterns with activities of regulators and helping to uncover the dynamic archi- tecture of cellular phenotypes7,10,12. The rapid growth in technologies that generate high-dimensional molecular biology data will likely provide many new applications for PCA in the years to come.

\end{itemize}
\vspace{2mm}
\tiny Ringner 2008, Nature Biotechnology
\end{frame}


\begin{frame}{What do we use PCA for?}
\begin{itemize}
\footnotesize
\item Visually assess similarities and differences
\item Compute correlation with the components
\item More on PCA  in the next Module...
\end{itemize}
  \centering
\includegraphics[scale=0.2]{images/fig.pdf}\\
\includegraphics[scale=0.2]{images/leg.pdf}\\
\tiny Ringner 2008, Nature Biotechnology
\end{frame}




\section{Batch Effects}

\begin{frame}{What are batch effects?}
\begin{itemize}
\item ``Batch effects are sub-groups of measurements that have qualitatively different behaviour across conditions and are unrelated to the biological or scientific variables in a study.'' --Luo, et al. 2010
\item Reagents from different lots, different technicians, changing atmospheric ozone levels can impact the data.
\item True for other technologies as well!
\item Batch effects are almost inevitable with reasonable sample sizes, collaborations at multiple sites, etc.
\end{itemize}
\end{frame}


\begin{frame}{Why are batch effects such a problem?}
\begin{itemize}
\item Potential confounding
\item Adds another transformation of your original data
\item This interferes with true signal
\item Let's take a look at 2 examples...
\end{itemize}
\end{frame}



\begin{frame}{Example 1, Differential Expression in European and Asian Populations}
\begin{itemize}
\footnotesize
\item Nature Genetics, 2007
\item ``Common genetic variants account for differences in gene expression among ethnic groups''
\item Richard S Spielman, Laurel A Bastone, Joshua T Burdick, Michael Morley, Warren J Ewens,  Vivian G Cheung
\item ``... characterized variation in gene expression in cells from individuals belonging to three major population groups. This quantitative phenotype differs significantly between European-derived and Asian-derived populations for 1,097 of 4,197 genes tested.''. 
\item ``The results show that specific genetic variation among populations contributes appreciably to differences in gene expression phenotypes. Populations differ in prevalence of many complex genetic diseases, such as diabetes and cardiovascular disease....''
%
%The 166 individuals are represented by columns, and the 1,097 genes of the main analysis are represented by rows. For each gene, expression level for each individual is indicated by color; intensity of red is proportional to degree of expression above the mean, and intensity of green is proportional to degree of expression below the mean. The analysis grouped the individuals into two main distinguishable groups (see enlarged tree diagram at right). One group consists of 59 CEU samples, and the other consists of the 82 CHB+JPT samples, the 24 CHLA samples and 1 CEU sample.
\end{itemize}
\end{frame}

\begin{frame}{Example 1, Differential Expression in European and Asian Populations}
 \centering
\includegraphics[scale=0.15]{images/ng1955-F2.jpg}\\
\tiny Spielman, et al., 2007
%The 166 individuals are represented by columns, and the 1,097 genes of the main analysis are represented by rows. For each gene, expression level for each individual is indicated by color; intensity of red is proportional to degree of expression above the mean, and intensity of green is proportional to degree of expression below the mean. The analysis grouped the individuals into two main distinguishable groups (see enlarged tree diagram at right). One group consists of 59 CEU samples, and the other consists of the 82 CHB+JPT samples, the 24 CHLA samples and 1 CEU sample.

\end{frame}

\begin{frame}{Example 1, Differential Expression in European and Asian Populations}
\begin{itemize}
\footnotesize
\item Nature Genetics, 2007
\item ``On the design and analysis of gene expression studies in human populations''
\item Joshua M Akey, Shameek Biswas, Jeffrey T Leek, John D Storey
%\item ``In a recent Nature Genetics Letter entitled "Common genetic variants account for differences in gene expression among ethnic groups," Spielman et al. (1) estimate the number of genes differentially expressed between individuals of European (CEU) and Asian (ASN) ancestry and suggest that these differences can be accounted for by measured genetic variants.''
\item ``...it is important for the scientific community to carefully revisit and critically evaluate the conclusions of such studies. To this end, we have reanalyzed the data in Spielman et al. ... important issues arise about the accuracy of their results.''
%\item ``...they report that approximately 26\% of genes are differentially expressed between the CEU and ASN samples...''
%\item ``A possible explanation for the pervasive signature of differential expression observed in Spielman et al. is a systematic bias introduced during sample preparation or microarray expression measurements.''
\item ``We tested for differential expression with respect to the year in which the microarrays were processed and found that at least 94\% of genes are estimated to be differentially expressed. ... we find no evidence for differential expression between populations, which is not surprising, given that microarray batch effects seem to be completely confounded with population effects. Obviously, these findings do not mean that all differentially expressed genes in Spielman et al. are due to batch effects; rather, the source of population differences in expression cannot be uniquely attributed to biological causes.''

\end{itemize}

\end{frame}

\begin{frame}{Example 2, Less Obvious, But Too Close to Home}
 \centering
\includegraphics[scale=0.2]{images/b1.pdf}
\end{frame}

\begin{frame}{Example 2, Less Obvious, But Too Close to Home}
 \centering
\includegraphics[scale=0.25]{images/b2.pdf}
\end{frame}

\begin{frame}{Example 2, Less Obvious, But Too Close to Home}
 \centering
\includegraphics[scale=0.25]{images/b3.pdf}
\end{frame}

\begin{frame}{Example 2, Less Obvious, But Too Close to Home}
 \centering
\includegraphics[scale=0.25]{images/b4.pdf}
\end{frame}

\begin{frame}{Example 2, Less Obvious, But Too Close to Home}
 \centering
\includegraphics[scale=0.25]{images/b5.pdf}
\end{frame}

\begin{frame}{Example 2, Less Obvious, But Too Close to Home}
 \centering
\includegraphics[scale=0.25]{images/b6.pdf}
\end{frame}


\begin{frame}{Assessing Batch Effects}
\begin{itemize}
\item PVCA
\item Principal Components Analysis and Variance Component Analysis
\item Computes the amount of variation explained by different covariates
\item Use to detect batch effects, as well as assess the success of correcting them
\end{itemize}
\end{frame}

\begin{frame}{Correcting Batch Effects - Many Methods}
\begin{itemize}
\item Mean-centering gene-wise 
\item Standardization within batch
\item PCA - the principal component representing the batch effect is subtracted from the data and the remaining principal components are used to reconstruct the expression matrix
\item Combating Batch Effects When Combining Batches of Gene Expression Microarray Data (ComBat) - estimates parameters for location and scale adjustment of each batch for each gene independently.
\item Some others...%\item  Distance-weighted discrimination - based on the Support Vector Machine algorithm, is a two-class discrimination analysis for high-dimension low sample size data. 
%\item Geometric ratio-based method scales sample measurements by the geometric mean of a group of reference measurements
%\item Orthogonal Projections to Latent Structures method to filter out the latent component that represents the batch effect. 
\end{itemize}
\end{frame}

\begin{frame}{Sometimes this may not be enough...}
 \centering
\includegraphics[scale=0.25]{images/nrg2825-f1.jpg}\\
\tiny
 a | Box plot of raw gene expression data (log base 2). b | Box plot of data processed with RMA, a widely used preprocessing algorithm for Affymetrix data. RMA applies quantile normalization — a technique that forces the distribution of the raw signal intensities from the microarray data to be the same in all samples28. c | Example of ten genes that are susceptible to batch effects even after normalization. Hundreds of genes show similar behaviour but, for clarity, are not shown. d | Clustering of samples after normalization. Note that the samples perfectly cluster by processing date. \\
\vspace{2mm}
\tiny Leek, et al., 2010
\end{frame}

\begin{frame}{Experimental Design is Critical}
\begin{itemize}
\item If you must have batches, balance them appropriately
\item Think about all possible research questions - you don't want batch as a confounder!
\item Pooled/Shared samples are helpful (but not completely sufficient)
\end{itemize}
\end{frame}

\begin{frame}{Next Time}
\begin{itemize}
\item Tuesday, December 15th at 12:15, North Building 100
\item Normalize your data
\item Perform a preliminary PCA
\item Check for batch effects
\item Correct batch effects
\end{itemize}
\end{frame}


\begin{frame}{Reminder: File and Software Preparation}
\begin{itemize}
\footnotesize
\item Files:
\begin{itemize}
\footnotesize
\item CEL files (one per sample)
\item CDF or CHP or GIN file (one per experiment - the type depends on the technology
\item Key File that has the following information:
\begin{itemize}
\item Sample IDs with a mapping to CEL file names
\item Subject IDs
\item Time Points
\item Categorical Phenotype for each sample/subject
\item Covariates of interest and/or potential confounders 
\item Batch/Assay Date
\end{itemize}
\item NOTE: to make things go smoothly the key file should be a single file with columns for each of the pieces of information listed above
\end{itemize}
\item Software
\begin{itemize}
\footnotesize
\item R*
\item RStudio
\item Git*
\item Bitbucket Account
\item Cygwin (Windows users only)
\end{itemize}
\end{itemize}
\end{frame}

\end{document}
