\documentclass[compress]{beamer}
\usetheme{Warsaw}
%\usepackage[utf8]{inputenc}
%\usepackage{default}
\setbeamertemplate{footline}[text line]{}
\useinnertheme{circles}
\usepackage{url}
\usepackage[export]{adjustbox}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,fit,petri}
\definecolor{imp}{rgb}{0.76,0.242,0.00}
\definecolor{nimp}{RGB}{132,132,143}
\definecolor{bc1}{RGB}{26,37,57}
\definecolor{bc2}{RGB}{36,107,155}
\newcommand{\imp}[1]{{\color{imp} #1}}
\newcommand{\nimp}[1]{{\color{nimp} #1}}
\setbeamercolor*{palette primary}{use=structure,fg=white,bg=bc1}
\setbeamercolor*{palette quaternary}{fg=white,bg=bc2} 
\usepackage[english]{babel}
\usepackage[applemac]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}

\title{ { Biomarker Discovery Workshop }}
\subtitle{ Module 1: Getting Started }
\author{\small Instructor: Ashlee Valente}
\institute{Center for Applied Genomics and Precision Medicine}
\date[ uh ]{\small November 17, 2015}

\begin{document}

\begin{frame}
	\titlepage
%	\includegraphics[height = 0.75cm,center]{images/both_logo.png}
\end{frame}



\section{R Tutorial}

\begin{frame}{R Tutorial}

\begin{itemize}
 \item Quick R Tutorial: \url{https://cran.r-project.org/doc/contrib/Torfs+Brauer-Short-R-Intro.pdf}
 \item R Manual: \url{https://cran.r-project.org/doc/manuals/R-intro.pdf}
 \item Lots of Documentation: \url{https://CRAN.R-project.org}
\item Remember: Help documentation and Google are your friends!
\end{itemize}
 \end{frame}


\section{Install Packages}

\begin{frame}{Installing Packages}

\begin{itemize}
\item Packages you will need:
\begin{itemize}
	\item affy
	\item limma
	\item and probably others...
\end{itemize}
\item A few ways to install:
\begin{itemize}
	\item Install from source (Bioconductor, local files, etc.)
	\item install.packages pulling from CRAN
\end{itemize}
\item If you do this on a machine on which you are not the administrator, look up ``local libraries'' in R
\end{itemize}

\end{frame}

\section{Version Control}

\begin{frame}{Git and Bitbucket}
\begin{itemize}
\item Git and Bitbucket: \url{https://confluence.atlassian.com/bitbucket/git-tutorial-keep-track-of-your-space-station-locations-759857287.html}
\item Work through:
\begin{itemize}
	\item Create a Git repository
	\item Copy your Git repository and add files
	\item Pull changes from your Git repository on Bitbucket Cloud
	\item Optional: Use a Git branch to merge a file
\end{itemize}
\end{itemize}
\end{frame}

\section{Hands On}

\begin{frame}{Practical Session and Homework}
\begin{itemize}
\item Work through the tutorials (and others if you wish)
\item Choose a "working directory" for your project
\begin{itemize}
	\item MyProject/
	\begin{itemize}
		\item MyProject/Data/
		\item MyProject/Code/
		\item MyProject/Results/
	\end{itemize}
\end{itemize}		
\item Create a Git repository for this project (your "code" directory)
\item Install the affy package and read in your CEL files: \url{https://www.bioconductor.org/help/workflows/oligo-arrays/}
\item Save the commands you used in a script within your "code" directory, and commit to your repository
\end{itemize}
\end{frame}


\end{document}
