\documentclass[compress]{beamer}
\usetheme{Warsaw}
%\usepackage[utf8]{inputenc}
%\usepackage{default}
\setbeamertemplate{footline}[text line]{}
\useinnertheme{circles}
\usepackage{url}
\usepackage[export]{adjustbox}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,fit,petri}
\definecolor{imp}{rgb}{0.76,0.242,0.00}
\definecolor{nimp}{RGB}{132,132,143}
\definecolor{bc1}{RGB}{26,37,57}
\definecolor{bc2}{RGB}{36,107,155}
\newcommand{\imp}[1]{{\color{imp} #1}}
\newcommand{\nimp}[1]{{\color{nimp} #1}}
\setbeamercolor*{palette primary}{use=structure,fg=white,bg=bc1}
\setbeamercolor*{palette quaternary}{fg=white,bg=bc2} 
\usepackage[english]{babel}
\usepackage[applemac]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}

\title{ { Biomarker Discovery Workshop }}
\subtitle{ Module 1: Getting Started }
\author{\small Instructor: Ashlee Valente}
\institute{Center for Applied Genomics and Precision Medicine}
\date[ uh ]{\small November 10, 2015}

\begin{document}

\begin{frame}
	\titlepage
%	\includegraphics[height = 0.75cm,center]{images/both_logo.png}
\end{frame}

\section{Workshop}

\begin{frame}{Workshop Overview}
 \centering
\includegraphics[scale=0.17]{images/StatsWorkshop.pdf}
\end{frame}

\begin{frame}{Expectations for Outcomes}
\begin{itemize}
 \item An introduction to biomarker discovery
 \item Get a better sense of:
 \begin{itemize}
	\item What are the main analytical steps of biomarker discovery
 	\item Why each step is necessary
 	\item Our most commonly used approaches for each step, with bits of code to perform them
 \end{itemize}
 \item A food analogy: Statistical analysis is like preparing a steak
 \begin{itemize}
	\item In this workshop, we're showing you how to take a fillet, season it, and cook it in one particular way
	\item In the ``real world'', you're given the whole cow - many different cuts, seasonings, cooking methods, and presentations
\end{itemize}
\end{itemize}
 \centering
 \includegraphics[scale=0.05]{images/steak.jpg}
\end{frame}


\section{R}

\begin{frame}{What is R?}

\begin{itemize}
\footnotesize
 \item Statistical computing evironment
 \item Command based, Not GUI
 \item https://CRAN.R-project.org
\item There is a lot of help documentation
\item If you dont know how to do something, Google it!
\end{itemize}
\begin{figure}
 \centering
\includegraphics[scale=0.2]{images/rstudio-windows.png}
\end{figure}
        
 \end{frame}
        
%The term “environment” is intended to characterize it as a fully planned and coherent system, rather than an incremental accretion of very specific and inflexible tools, as is frequently the case with other data analysis software.
%R is very much a vehicle for newly developing methods of interactive data analysis. It has developed rapidly, and has been extended by a large collection of packages. However, most programs written in R are essentially ephemeral, written for a single piece of data analysis.

%Quitting R: ``q()''
%At this point you will be asked whether you want to save the data from your R session. On some systems this will bring up a dialog box, and on others you will receive a text prompt to which you can respond yes, no or cancel (a single letter abbreviation will do) to save the data before quitting, quit without saving, or return to the R session. Data which is saved will be available in future R sessions.
%All objects created during an R session can be stored permanently in a file for use in future R sessions. At the end of each R session you are given the opportunity to save all the currently available objects. If you indicate that you want to do this, the objects are written to a file called .RData5 in the current directory, and the command lines used in the session are saved to a file called .Rhistory.
%The leading “dot” in this file name makes it invisible in normal file listings in UNIX, and in default GUI file listings on OS X and Windows.



\begin{frame}{Programming Terminology}
 \begin{itemize}
 \footnotesize
 \item \textbf{Command:} A directive to a computer to perform a specific task
 \item \textbf{Terminal/Console:} the interactive window in which commands are executed
 \item \textbf{Script:} a saved executable file to run a series of commands
  \item \textbf{Variable:} a piece of information paired with an associated symbolic name or identifier, i.e. $x$
  \item \textbf{Object/Data Structure:} a coupled collection of variables
  \item \textbf{Attribute:} a specification that defines a property of an object - ``metadata''
  \item \textbf{Data Frame:} the fundamental data structure in R
  \item \textbf{Operator:} A character that represents an action, i.e. $+$
  \item \textbf{Conditional:} A statement that executes specific commands based on the results of logical tests
  \item \textbf{Loop:} A statement that executes specific commands several times
  \item \textbf{Method/Function:} A piece of code that executes a set of commands
  \item \textbf{Library/Package:} A collection of functions for use by other programs
 \end{itemize}
 \end{frame}
 
 \begin{frame}{Data Types}
 \begin{itemize}
 \item Basic or ''Primitive'' Types:
  \begin{itemize}
 \item Numeric (and further distinguished in other languages):
 	\begin{itemize}
 	\item Integer - i.e. 7
 	\item Float - i.e. 42.91
 	\end{itemize}
 \item Character/String (different in other languages) - i.e. ``cat''
 \item Logical/Boolean - TRUE/FALSE
 \item NA - R for ``not available''
 \end{itemize}
 \item More Complex Types:
   \begin{itemize}
	 \item Vector - an ordered collection of entities (single type)
	 \item Arrays/Matrices - multi-dimensional generalizations of vectors
	 \item Factors - categorical variables
	 \item Lists - general form of vector (can be multiple types)
	 \item Data Frames - matrix-like data structure where columns can be different types - the main working object type in R
 \end{itemize}
  \end{itemize}
 
  \end{frame}
 
 \begin{frame}{Operators}
%  \textbf{Operator:} A character that represents an action
%  \vspace{4mm}
 \footnotesize
  \begin{tabular}{cccc}
 \hline
 Action & Operator & Example & Outcome \\
 \hline
Assignment & =, <- & $x$ <- $5$ & $x$ is now 5 \\
Addition& + & $1+1$ & $2$ \\
Subtraction& - & $ 10-2$ & $8$ \\
Multiplication & $*$ & $3*4$ & $12$ \\
Division& / & $9/3$ & $3$ \\
Power& \^{} & $2$ \^{} $3$ & $8$ \\
Modulus & \%\% & $5$ \%\% $2$ & $1$ \\
Integer Division & \%/\% & $5$ \%/\% $2$ & $2$ \\
Less Than & < & $3 < 5 $ &TRUE \\
Greater Than & > & $3 > 5 $ &FALSE \\
Less Than Or Equal & <= & $6<=6 $ &TRUE \\
Greater Than Or Equal & >= & $6 >=4 $ & TRUE \\
Equal to & == & 10==10.00001 & FALSE \\
Not Equal to & != & 10!=11 & TRUE \\
Not & ! & !(10<=11) & FALSE \\
Or & | & x \%\% 2 == 1 | x < 4 & TRUE \\
And & \& & x \%\% 2 == 1 \& x < 4 & FALSE \\
 \hline \\
 \end{tabular}
 \vspace{3mm}
 When applied to vectors operations are performed element by element.
   \end{frame}
   
  \begin{frame}{Common Functions}
 \begin{itemize}
  \item log(x) - natural logarithm of x
  \item exp(x) - exponential function of x
  \item sqrt (x) - square root of x
  \item max(x) - select the largest element of a vector x
  \item min(x) - select the smallest element of a vector x
  \item length(x) - the number of elements in x
  \item sum(x) - the sum of the elements in x
  \item prod(x) - the product of the elements in x  
  \item mean(x) - the mean of the elements in x  
  \item var(x) - the variance of the elements in x  
  \item sort(x) - returns a vector of the same size as x with the elements arranged in increasing order
 \end{itemize}
  \end{frame}
  
    
 \begin{frame}{Pieces of Data}
 \footnotesize
 \begin{itemize}
 \item Sometimes we want to access a specific piece of data: single element or a larger subset
 \item Use [  ] at the end of the variable name with an ``index statement''
  \item Types of indexing
  \begin{itemize}
     \footnotesize
  \item \textbf{Logical} - index statement is the same length as the vector, values corresponding to TRUE in the index statement are included and those corresponding to FALSE are excluded
  \item \textbf{Positive integers} - the indices to include
  \item \textbf{Negative integers} -  the indices to exclude
  \item \textbf{Characters} - a list of components, only if there are named attributes
   \end{itemize}
 \end{itemize}
  \begin{figure}
 \centering
\includegraphics[scale=0.5]{images/indexing.pdf}
\end{figure}
  \end{frame}
  
   \begin{frame}{Data Frames}
 \footnotesize
 \begin{itemize}
 \item Data Frames have additional functionality
 \item The \$ notation allows you to access certain attributes of a data frame, i.e. cars\$color
  \item The attach() function takes a ``database'' such as a list or data frame as its argument
  \begin{itemize}
     \footnotesize
  \item attach(cars)
  \item The cars\$ is no longer needed
  \item detach(cars)
  \item Can have frustrating behavior...
   \end{itemize}
 \end{itemize}
  \begin{figure}
 \centering
\includegraphics[scale=0.5]{images/cars.pdf}
\end{figure}
  \end{frame}
  
  
  \begin{frame}{Conditionals}
 \begin{itemize}
 \item An ``if-then'' statement
 \item Performs one or more logical tests and executes specific pieces of code based on the results of those tests
 \item ``if'', ``if, else'', ``else if''
   \end{itemize}
 \begin{figure}
 \centering
\includegraphics[scale=0.7]{images/conditional.pdf}
\end{figure}
\end{frame}
  
  \begin{frame}{Loops}
 \begin{itemize}
 \item A statement that executes specific commands several times
 \item ``for'', ``while'', ``do-while''/''repeat''
   \end{itemize}
 \begin{figure}
 \centering
\includegraphics[scale=0.5]{images/loops.pdf}
\end{figure}
  \end{frame}
  
  \begin{frame}{Writing Your Own Functions}
 \begin{itemize}
 \item You can write your own functions!
 \item A simple and convenient way to extend functionality
  \item If there is code you use more than once, you should consider writing a function
 \end{itemize}
  \begin{figure}
 \centering
\includegraphics[scale=0.5]{images/function.pdf}
\end{figure}
  \end{frame}


\begin{frame}{Reading Data}
 \begin{itemize}
 \item Data will usually be read from external files - csv, txt, xlsx
 \item Most simple - ``read.table''
 \item Read the help! Key options: file name, sep, header, col.names
 \end{itemize}
  \begin{figure}
 \centering
\includegraphics[scale=0.6]{images/readdata.pdf}
\end{figure}
\end{frame}



\begin{frame}{Graphical Procedures}
  \begin{figure}
 \centering
\includegraphics[scale=0.3]{images/hist.png}
\end{figure}
\begin{itemize}
 \item Lots of great plotting functions - especially in ggplot2
 \item plot, hist, image, contour, etc.
 \item Using the arguments to plotting functions, you can control labels, fonts, colors, etc.
  \end{itemize}
\end{frame}


\begin{frame}{Packages}
 \begin{itemize}
 \item R functions and datasets are stored in packages
 \item Only when a package is loaded are its contents available
 \item To see which packages are installed at your site, issue the command: library()
 \item To load a particular package use a command like:  library(boot)
 \item Users connected to the Internet can use the install.packages() and update.packages() functions
  \end{itemize}
\end{frame}


\begin{frame}{Common OS Facilities}
 \begin{itemize}
 \item file.create or create.dir - create an empy file or directory
 \item list files in a directory - list.files
 \item file.remove or unlink - remove a file or unlink a file
 \item file.copy creates copies of the file

  \end{itemize}
\end{frame}


\begin{frame}{Beware: Data Security with PHI and R!}
\begin{itemize}
 \item R is wonderful and much more accessible than other programming languages
 \item However, it was not built with data security in mind
 \item R leaves pieces of data in memory, which is not safe for a non Duke-managed and unencrypted computer
 \item Likely not covered in IRB protocols
\end{itemize}
\end{frame}

%https://cran.r-project.org/doc/manuals/R-intro.pdf
%
%https://cran.r-project.org/doc/contrib/Torfs+Brauer-Short-R-Intro.pdf

\section{Version Control}

\begin{frame}{What is Version Control}

\begin{itemize}
\item Version Control lets you track your files over time
\item A ``hacked'' version control system
\begin{itemize}
	\item AVResume05012009.pdf
	\item AVResume08232010.pdf
	\item AVResume01192012.pdf
	\item AVResume10162013.pdf
\end{itemize}
\item This might work in simple situations, but larger and complex situations need more
\item Version Control features:
\begin{itemize}
	\item Backup and Restore
	\item Synchronization
	\item Short-term undo
	\item Long-term undo
	\item Track Changes
	\item Track Ownership
	\item Sandboxing
	\item Branching and Merging (Advanced)
\end{itemize}
\end{itemize}
\tiny
Some content from http://betterexplained.com/articles/a-visual-guide-to-version-control/

\end{frame}


\begin{frame}{Version Control Vocabulary}
\begin{itemize}
\footnotesize
\item \textbf{Repository (repo):} The database storing the files.
\item \textbf{Server:} The computer storing the repo.
\item \textbf{Client:} The computer connecting to the repo.
\item \textbf{Working Set/Working Copy:} Your local directory of files, where you make changes.
\item \textbf{Trunk/Main:} The primary location for code in the repo. Think of code as a family tree - the trunk is the main line.
\item \textbf{Add:} Put a file into the repo for the first time, i.e. begin tracking it with Version Control.
\item \textbf{Check out:} Download a file from the repo.
\item \textbf{Check in:} Upload a file to the repository (if it has changed). The file gets a new revision number, and people can ``check out'' the latest one.
\item \textbf{Check in Message:} A short message describing what was changed.
\item \textbf{Changelog/History:} A list of changes made to a file since it was created.
\item \textbf{Update/Sync:} Synchronize your files with the latest from the repository. This lets you grab the latest revisions of all files.
\item \textbf{Revert:} Throw away your local changes and reload the latest version from the repository.
\end{itemize}
\tiny
Some content from http://betterexplained.com/articles/a-visual-guide-to-version-control/
\end{frame}



\begin{frame}{Committing/ Checking In}
 \centering
\includegraphics[scale=0.6]{images/basic_checkin.png} \\
\vspace{2mm}
  \centering
 \tiny
http://betterexplained.com/articles/a-visual-guide-to-version-control/
\end{frame}

\begin{frame}{Viewing Differences}
 \centering
\includegraphics[scale=0.6]{images/basic_diffs.png}
\vspace{2mm}
  \centering
  \tiny
http://betterexplained.com/articles/a-visual-guide-to-version-control/
 \end{frame}

\begin{frame}{Git and Bitbucket}
\centering
\includegraphics[scale=0.45]{images/git-migration-origin-remote.png} \\
\vspace{2mm}
 \centering
\begin{itemize}
\item You'll have your code locally, but keep a remote repository via bitbucket
\item Why are we doing this? Best practice and it's helpful - we make changes all the time
\end{itemize}
\end{frame}

\section{File Preparation}

\begin{frame}{Next Time}
\begin{itemize}
\item Tuesday, November 17th at 12:15, North Building 100
\item R Tutorial
\item Git and Bitbucket Tutorial
\end{itemize}
\end{frame}


\begin{frame}{File and Software Preparation}
\begin{itemize}
\footnotesize
\item Files:
\begin{itemize}
\footnotesize
\item CEL files (one per sample)
\item CDF or CHP or GIN file (one per experiment - the type depends on the technology
\item Key File that has the following information:
\begin{itemize}
\item Sample IDs with a mapping to CEL file names
\item Subject IDs
\item Time Points
\item Categorical Phenotype for each sample/subject
\item Covariates of interest and/or potential confounders 
\item Batch/Assay Date
\end{itemize}
\item NOTE: to make things go smoothly the key file should be a single file with columns for each of the pieces of information listed above
\end{itemize}
\item Software
\begin{itemize}
\footnotesize
\item R
\item RStudio
\item Git
\item Bitbucket Account
\item Cygwin (Windows users only)
\end{itemize}
\end{itemize}
\end{frame}





\end{document}
