\documentclass[compress]{beamer}
\usetheme{Warsaw}
%\usepackage[utf8]{inputenc}
%\usepackage{default}
\setbeamertemplate{footline}[text line]{}
\useinnertheme{circles}
\usepackage{url}
\usepackage[export]{adjustbox}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,fit,petri}
\definecolor{imp}{rgb}{0.76,0.242,0.00}
\definecolor{nimp}{RGB}{132,132,143}
\definecolor{bc1}{RGB}{26,37,57}
\definecolor{bc2}{RGB}{36,107,155}
\newcommand{\imp}[1]{{\color{imp} #1}}
\newcommand{\nimp}[1]{{\color{nimp} #1}}
\setbeamercolor*{palette primary}{use=structure,fg=white,bg=bc1}
\setbeamercolor*{palette quaternary}{fg=white,bg=bc2} 
\usepackage[english]{babel}
\usepackage[applemac]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{listings}

\lstset{
    numbers=left,
    breaklines=true,
    tabsize=2,
    basicstyle=\ttfamily,
    literate={\ \ }{{\ }}1
}


\title{ { Biomarker Discovery Workshop }}
\subtitle{ Module 2: Normalization }
\author{\small Instructor: Ashlee Valente}
\institute{Center for Applied Genomics and Precision Medicine}
\date[ uh ]{\small December 15, 2015}

\begin{document}

\begin{frame}
	\titlepage
%	\includegraphics[height = 0.75cm,center]{images/both_logo.png}
\end{frame}


\begin{frame}{Workshop Overview}
 \centering
\includegraphics[scale=0.17]{images/StatsWorkshop.pdf}
\end{frame}


\section{Read In Data}

\begin{frame}[fragile]
	First, let's install and load some things
\begin{verbatim}
###### Install some libraries ######
install.packages("xlsx")
source("https://bioconductor.org/biocLite.R")
biocLite("gcrma")
biocLite("pvca")
biocLite("bladderbatch")

###### Load some libraries ######
library(Biobase)
library(affy)
library(xlsx)
library(gcrma)
library(pvca)
library(limma)
library(bladderbatch)
\end{verbatim}
\end{frame}

\begin{frame}[fragile]
	Now, we need to read in and clean up the sample key
\begin{verbatim}
setwd("/Users/amb103/Dropbox/Duke/CAGPM/
	+ BiomarkerDiscoveryWorkshop/Data/
	+ 3280_crypto_murine/")

# Read the key
key = read.table("Cryptokey.csv",
	+ skip=1,sep=",",header=TRUE)

# Fix the file names
key$CEL.file.name = paste(key$CEL.file.name,
	+ ".CEL",sep="")
key$CEL.file.name = gsub("control", 
	+ "controlm", key$CEL.file.name, perl=TRUE)

# Make a reasonable variable name
names(key)[3] = "mouse"
\end{verbatim}
\end{frame}

\begin{frame}[fragile]
	\footnotesize
\begin{verbatim}
       Infection       X mouse Lung Spleen Brain Blood
1  C. neoformans     H99    m1    1      0     1     1
2  C. neoformans     H99    m2    1      0     1     0
3  C. neoformans     H99    m3    1      1     1     0
4  C. neoformans     H99    m4    1      1     1     0
5  C. neoformans     H99    m5    1      0     1     0
                                   CEL.file.name
1       3280_12319_40132_H99m1g-_Mouse430A+2.CEL
2       3280_12319_40133_H99m2g-_Mouse430A+2.CEL
3       3280_12319_40134_H99m3g-_Mouse430A+2.CEL
4       3280_12319_40135_H99m4g-_Mouse430A+2.CEL
5       3280_12319_40146_H99m5g-_Mouse430A+2.CEL
\end{verbatim}
\end{frame}

\begin{frame}[fragile]
	\center
	\vspace{10mm}
	Commit your code!!
	\begin{verbatim}
		git add crypto.R
		git commit -m "Added code to read in sample key"
		(git push)
	\end{verbatim}
\end{frame}


\begin{frame}[fragile]
	We also might care about some RNA quality metrics such as RIN
\begin{verbatim}
# Read the RNA quality information
qual = read.xlsx("12130_TotalRNAQC-Summary.xlsx",
	+ sheetIndex = 1,startRow = 3,endRow = 33)

# Make RIN a number and not a factor
qual$RIN.. = as.numeric(as.character(qual$RIN..))

\end{verbatim}
\end{frame}

\begin{frame}
	\center
	\vspace{10mm}
	Commit your code!!
\end{frame}

\begin{frame}[fragile]
	But now we have information in two data frames...
\begin{verbatim}
# Make a sample ID to match those 
# in the quality data
key$sampleid = paste(key$X,key$mouse,sep="")
key$sampleid = tolower(key$sampleid)
qual$Sample.ID = tolower(qual$Sample.ID)

# Find the corresponding samples and merge 
# the RIN data
qual_indices = match(key$sampleid,qual$Sample.ID)
key$RIN=qual$RIN..[qual_indices]

\end{verbatim}
\end{frame}

\begin{frame}
	\center
	\vspace{10mm}
	Commit your code!!
\end{frame}


\begin{frame}[fragile]
	Now we can read in the expression data!
\begin{verbatim}
# Read in the Raw data
row.names(key) = key$CEL.file.name;
affy.data = ReadAffy(phenoData = key)

\end{verbatim}
\end{frame}

\section{Proc. and Normalization}

\begin{frame}[fragile]
	Let's do some data integrity checks
\begin{verbatim}
# Make some plots of the raw data
hist(affy.data)
boxplot(exprs(affy.data))
RNAdeg<-AffyRNAdeg(affy.data)
plotAffyRNAdeg(RNAdeg)
plotMA3by2(exprs(affy.data),prefix="Raw_MA");
\end{verbatim}
\end{frame}

\begin{frame}
	\center
	\vspace{10mm}
	Did you commit your code?
\end{frame}

\begin{frame}[fragile]
	Let's process and normalize the data. Try RMA first.
\begin{verbatim}
# Try RMA
data.rma.norm=rma(affy.data)
rma=exprs(data.rma.norm)
boxplot(rma)
plotMA3by2(exprs(data.rma.norm),prefix="RMA_MA")
\end{verbatim}
\end{frame}

\begin{frame}[fragile]
	How about GCRMA?
\begin{verbatim}
#Try GCRMA
data.gcrma.norm=gcrma(affy.data)
gcrma=exprs(data.gcrma.norm)
boxplot(gcrma)
plotMA3by2(exprs(data.gcrma.norm),
	+ prefix="GCRMA_MA")
\end{verbatim}
\end{frame}

\section{PVCA}

\begin{frame}[fragile]
	Now let's look at the proportion of variance explained by principal components
\begin{verbatim}
#Use PVCA to look at the variance explained by 
#principal components analysis
pct_threshold = 0.6 #Minimum explained variance
batch.factors <- c("Infection","RIN")
pvcaObj <- pvcaBatchAssess(data.rma.norm, 
	+ batch.factors, pct_threshold)
\end{verbatim}
\end{frame}


\begin{frame}[fragile]
\begin{verbatim}
#Plot the PVCA results
bp <- barplot(pvcaObj$dat,  xlab = "Effects",
	+ ylab = "Weighted average proportion 
	+ variance", las=2,main="PVCA estimation 
	+ bar chart")
axis(1, at = bp, labels = pvcaObj$label, 
	+ xlab = "Effects", cex.axis = 0.5, las=2)
values = pvcaObj$dat
new_values = round(values , 3)
text(bp,pvcaObj$dat,labels = new_values, 
	+ pos=3, cex = 0.8)
\end{verbatim}
\end{frame}


\section{Batch Effects}

\begin{frame}[fragile]
	Lets look at some other data with actual batches
\begin{verbatim}
data(bladderdata)
pheno = pData(bladderEset)
edata = exprs(bladderEset)
\end{verbatim}
\end{frame}

\begin{frame}[fragile]
\begin{verbatim}
#Let's look at the PVCA Analysis
batch.factors <- c("outcome","batch","cancer")
pvcaObj <- pvcaBatchAssess(bladderEset, 
	+ batch.factors, pct_threshold)
\end{verbatim}
\end{frame}

\begin{frame}[fragile]
\begin{verbatim}
bp <- barplot(pvcaObj$dat,  xlab = "Effects",
	+ ylab = "Weighted average proportion 
	+ variance", las=2,
	+ main="PVCA estimation bar chart")
axis(1, at = bp, labels = pvcaObj$label, 
	+ xlab = "Effects", cex.axis = 0.5, las=2)
values = pvcaObj$dat
new_values = round(values , 3)
text(bp,pvcaObj$dat,labels = new_values, 
	+ pos=3, cex = 0.8)
\end{verbatim}
\end{frame}

\begin{frame}[fragile]
\begin{verbatim}
#Let's use COMBAT to correct for batch
combat_edata = ComBat(dat=edata, batch=batch, 
	+ mod=modcombat, par.prior=TRUE, 
	+ prior.plots = TRUE)
exprs(bladderEset) = combat_edata
\end{verbatim}
\end{frame}

\begin{frame}[fragile]
	Did it work?
\begin{verbatim}
#Check to see if we were successful
batch.factors <- c("outcome","batch","cancer")
pvcaObj <- pvcaBatchAssess(bladderEset, 
	+ batch.factors, pct_threshold)
\end{verbatim}
\end{frame}

\begin{frame}[fragile]
\begin{verbatim}
bp <- barplot(pvcaObj$dat,  xlab = "Effects",
	+ ylab = "Weighted average proportion 
	+ variance", las=2,
	+ main="PVCA estimation bar chart")
axis(1, at = bp, labels = pvcaObj$label, 
	+ xlab = "Effects", cex.axis = 0.5, las=2)
values = pvcaObj$dat
new_values = round(values , 3)
text(bp,pvcaObj$dat,labels = new_values, 
	+ pos=3, cex = 0.8)
\end{verbatim}
\end{frame}

\begin{frame}
	\center
	\vspace{10mm}
	Commit your code!!
\end{frame}

\begin{frame}{Next Time}
\begin{itemize}
\item Tuesday, January 5th at 12:15, North Building 100
\item More PCA
\item Exploratory Data Analysis
\end{itemize}
\end{frame}



\end{document}
