%!TEX TS-program = pdflatex
\documentclass[compress,9pt]{beamer}
%
\usetheme{default}
\useinnertheme{circles}
\usefonttheme{serif}
\usefonttheme{structuresmallcapsserif}
\usecolortheme{seagull}
\useoutertheme[subsection=false]{miniframes}
\setbeamertemplate{mini frames}[tick]
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.9\paperwidth,ht=2.2ex,dp=1ex,left]{author in head/foot}%
    \usebeamerfont{author in head/foot}\hspace*{1ex}CAGPM
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.1\paperwidth,ht=2.2ex,dp=1ex,right]{title in head/foot}%
    \usebeamerfont{title in head/foot}
    \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{frametitle}[default][left]
\setbeamersize{text margin left=2em,text margin right=2em,mini frame size=2pt}
\setbeamerfont{headline}{size=\tiny}
\setbeamertemplate{sections/subsections in toc}[default]
%
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{url}
\usepackage{graphicx}
% \usepackage{subfigure}
\usepackage{psfrag}
\usepackage{url}
% \usepackage[absolute]{textpos}
% \usepackage[overlay]{textpos}
% \usepackage{textpos}
% \setlength{\TPHorizModule}{30mm}
% \setlength{\TPVertModule}{\TPHorizModule}
% \textblockorigin{10mm}{10mm}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,fit,petri}
\usepackage{rotating}
\usepackage{adjustbox}
\usepackage{listings}
%\lstset{language=R,stringstyle=\ttfamily}
\lstset{ %
  language=R,                     % the language of the code
  basicstyle=\footnotesize,       % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
  stepnumber=1,                   % the step between two line-numbers. If it's 1, each line
                                  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  % frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  title=\lstname,                 % show the filename of files included with \lstinputlisting;
                                  % also try caption instead of title
  keywordstyle=\color{blue},      % keyword style
  commentstyle=\color{dkgreen},   % comment style
  stringstyle=\color{mauve},      % string literal style
  escapeinside={\%*}{*)},         % if you want to add a comment within your code
  morekeywords={*,...}            % if you want to add more keywords to the set
}

%
% Definitions
\input{/Users/rhenao/Tex/bib_files/miscdefs.tex}
%
\definecolor{imp}{rgb}{0.76,0.22,0.00}
\definecolor{nimp}{rgb}{0.00,0.66,0.32}
\definecolor{bc1}{RGB}{26,37,57}
\definecolor{bc2}{RGB}{36,107,155}
\newcommand{\imp}[1]{{\color{imp} #1}}
\newcommand{\nimp}[1]{{\color{nimp} #1}}
%
\setbeamercolor*{palette primary}{use=structure,fg=white,bg=bc1}
\setbeamercolor*{palette quaternary}{fg=white,bg=bc2} 
%
% \newcommand{\gargantuan}{\fontsize{4}{4}\selectfont}
% 
% \makeatletter
% \renewcommand{\@thesubfigure}{\tiny{\thesubfigure}\space}
% \makeatother
%
% \usepackage[english]{babel}
\usepackage[applemac]{inputenc}
\usefonttheme{serif}
\usepackage[T1]{fontenc}
%
\makeatletter
\newcommand{\srcsize}{\@setfontsize{\srcsize}{5pt}{5pt}}
\makeatother
%
\title{ {\sc Biomarker Discovery Workshop } }
%
\subtitle{ Module 3: Exploratory Data Analysis }
%
\author{ }
%
\institute{ Center for Applied Genomics and Precision Medicine }
%
\date[ uh ]{January 19, 2016}
%
% \pgfdeclareimage[height = 0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}
%
\begin{document}
%
\begin{frame}
	\titlepage
\end{frame}
%
\begin{frame}[c]\frametitle{Workshop Overview}
	\centering
	\includegraphics[scale=0.17]{./images/statsworkshop.pdf}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Getting ready}
	Package information:\\
	\url{http://bioconductor.org/packages/release/bioc/html/GEOquery.html}
	
	\vspace{4mm}
	Install packages:
	\begin{lstlisting}
	source("https://bioconductor.org/biocLite.R")
	biocLite("GEOquery")
	\end{lstlisting}
	
	\vspace{4mm}
	Load libraries:
	\begin{lstlisting}
	library(Biobase)
	library(GEOquery)
	\end{lstlisting}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Getting data from GEO}
	Get data:
	\begin{lstlisting}
	geobj <- getGEO( "GSE6269", destdir="./data" )
	\end{lstlisting}
	
	\vspace{4mm}
	From:
	\url{ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE6nnn/GSE6269/matrix/}
	
	\vspace{6mm}
	\begin{center}
		\includegraphics[scale=0.4]{./images/gse6269_1.png}
	\end{center}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Getting data from GEO}
	See contents:
	\begin{lstlisting}
		summary( geobj )
		print( geobj )
	\end{lstlisting}
	
	\vspace{4mm}
	Get largest subset:
	\begin{lstlisting}
	xpr <- exprs( geobj$"GSE6269-GPL96_series_matrix.txt.gz" )
	key <- pData( geobj$"GSE6269-GPL96_series_matrix.txt.gz" )
	\end{lstlisting}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Cleaning key}
	\begin{center}
		\includegraphics[scale=0.25]{./images/gse6269_2.png}
	\end{center}
	
	See parts of key:
	\begin{lstlisting}
		# sex
		table( key$characteristics_ch1.1 )
		# phatogen
		table( key$characteristics_ch1.5 )
	\end{lstlisting}
	
	Fix key, see results:
	\begin{lstlisting}
	key$characteristics_ch1 <- gsub( "Age: ?|, when sample taken| ", "", key$characteristics_ch1 )
	table( key$characteristics_ch1 )

	key$source_name_ch1 <- factor( gsub( "PBMC_| ", "", key$source_name_ch1 ) )
	table( key$source_name_ch1 )
	barplot( prop.table( table( key$source_name_ch1 ) ) )
	\end{lstlisting}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Plot raw (some) data}
	\begin{lstlisting}
		par( mfrow = c(2,1) )
		# raw intensities
		boxplot( xpr[,1:15], xlab="Obs", ylab="Intensity" )
		# log-transformed intensities
		boxplot( log( xpr[,1:15] ), xlab="Obs", ylab="log(Intensity)"
	\end{lstlisting}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Summary statistics}
	Compute summaries:
	\begin{lstlisting}
		rowmeans <- apply( log( xpr ), 1, mean )
		rowmedians <- apply( log( xpr ), 1, median )
		rowvar <- apply( log( xpr ), 1, var )
		rowout <- apply( log( xpr ), 1, function( x ) sum( abs( x - mean( x ) ) > 3*sd( x ) ) )

		idx <- order( rowmedians - rowmeans, decreasing = TRUE )
	\end{lstlisting}
	
	Plot summaries:
	\begin{lstlisting}
		par( mfrow = c(3,1) )
		plot( rowmedians[idx] - rowmeans[idx], xlab="Probe" )
		plot( rowvar[idx], xlab="Probe" )
		plot( rowout[order( rowout, decreasing = TRUE )], xlab="Probe" )

		plot( rowmeans, rowvar, xlab="Mean", ylab="Variance" )
	\end{lstlisting}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{PCA}
	Run PCA:
	\begin{lstlisting}
		pca <- prcomp( t( log( xpr ) ), scale = TRUE )
		# print summary
		summary( pca )
	\end{lstlisting}
	
	Plot results:
	\begin{lstlisting}
		# plot variance explained
		plot( pca, xlab="Component" )
		barplot( cumsum( pca$sdev^2/sum( pca$sdev^2 ) ), xlab="Component", ylab="Cumulative variance explained" )
	\end{lstlisting}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{PCA}
	Plot results:
	\begin{lstlisting}
		# plot PC1 and PC2, color by sex
		plot( pca$x[,1], pca$x[,2], col=key$characteristics_ch1.1, xlab="PC1", ylab="PC2" )
		legend( "topleft", "(x,y)", levels( key$characteristics_ch1.1 ), col=1:2, pch=1 )

		# plot PC1 and Pc2, color by race
		plot( pca$x[,1], pca$x[,2], col=key$characteristics_ch1.2, xlab="PC1", ylab="PC2" )
		legend( "topleft", "(x,y)", levels( key$characteristics_ch1.2 ), col=1:length( unique( key$characteristics_ch1.2 ) ), pch=1 )

		# plot PC1 and PC2, color by phatogen
		plot( pca$x[,1], pca$x[,2], col=key$source_name_ch1, xlab="PC1", ylab="PC2" )
		legend( "topleft", "(x,y)", levels( key$source_name_ch1 ), col=1:length( unique( key$source_name_ch1 ) ), pch=1 )
	\end{lstlisting}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Hierarchical clustering}
	Run hierarchical clustering:
	\begin{lstlisting}
		# euclidean
		dm <- dist( t( log( xpr ) ), method="euclidean" )
		hc <- hclust( dm, method="ward.D" )
		plot( hc, labels=key$source_name_ch1, cex=0.5, xlab="Obs" )

		# correlation
		dm <- as.dist( 0.5*( 1 - cor( log( xpr ) ) ) )
		hc <- hclust( dm, method="ward.D" )
		plot( hc, labels=key$source_name_ch1, cex=0.5, xlab="Obs" )

		# pca based
		dm <- dist( pca$x, method="euclidean" )
		hc <- hclust( dm, method="ward.D" )
		plot( hc, labels=key$source_name_ch1, cex=0.5, xlab="Obs" )
	\end{lstlisting}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Hierarchical clustering}
	Run hierarchical clustering, filter data first:
	\begin{lstlisting}
		idx <- order( rowvar, decreasing = TRUE )
		top <- 1:round( 0.4*length( rowvar ) )
		dm <- dist( t( log( xpr[idx[top],] ) ), method="euclidean" )
		hc <- hclust( dm, method="ward.D" )
		plot( hc, labels=key$source_name_ch1, cex=0.5, xlab="Obs" )
	\end{lstlisting}

	Heatmap (data image + hierarchical clustering):
	\begin{lstlisting}
		heatmap( log( xpr[idx[1:200],] ), labCol=key$source_name_ch1, col=topo.colors(128) )
	\end{lstlisting}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Data already in disk}
	Read data from file:
	\begin{lstlisting}
		geobj <- getGEO( NULL, filename="./data/GSE6269-GPL96_series_matrix.txt.gz" )
		xpr <- exprs( geobj )
		key <- pData( geobj )
	\end{lstlisting}
\end{frame}
%
\begin{frame}[c,fragile]\frametitle{Session information}
	Get session information:
	\begin{lstlisting}
		ls()
		sessionInfo()
	\end{lstlisting}
	
	\begin{center}
		\includegraphics[scale=0.4]{./images/session.png}
	\end{center}
\end{frame}
%
\begin{frame}[c]\frametitle{Next Time}
	\begin{itemize}
		\item Tuesday, January 2nd at 12:15, North Building 100
		\item Univariate testing
		\item Correction for multiple hypothesis testing
	\end{itemize}
\end{frame}
%
\end{document}
